{
  "pages": [
    "pages/index/index",
    "pages/order/index",
    "pages/details/index",
    "pages/pay/index",
    "pages/success/index",
    "pages/nonet/index",
    "pages/address/address",
    "pages/remark/index",
    "pages/my/my",
    "pages/addOrEditAddress/addOrEditAddress",
    "pages/historyOrder/historyOrder"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "食享通",
    "navigationBarBackgroundColor": "#93C5FD",
    "backgroundColor": "#F5F7FA"
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}